
MY_WIFI_SSID ?= "SSID"
MY_WIFI_PASSWORD ?= "PW"


ENABLE_UART = "1"
IMAGE_INSTALL_append = " linux-firmware-bcm43430 i2c-tools python-smbus wpa-supplicant"

DISTRO_FEATURES_append = " systemd wifi"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
